<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Solar</AssemblyName>
    <Name>Solar</Name>
    <RootNamespace>Solar</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee\utility</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee\utility</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee\utility</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature</Value>
            <Value>D:\arduino-1.0.5\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF</Value>
            <Value>D:\arduino-1.0.5\libraries\DTMF\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60</Value>
            <Value>D:\arduino-1.0.5\libraries\ENC28J60\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd</Value>
            <Value>D:\arduino-1.0.5\libraries\glcd\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108</Value>
            <Value>D:\arduino-1.0.5\libraries\ks0108\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\NewSoftSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire</Value>
            <Value>D:\arduino-1.0.5\libraries\OneWire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>D:\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib</Value>
            <Value>D:\arduino-1.0.5\libraries\RTClib\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareRTC\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee</Value>
            <Value>D:\arduino-1.0.5\libraries\XBee\utility</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="appmsg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gsmModem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gsmModem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Solar.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Solar.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>